# Microapp

./: .factorypath  .project  .springBeans  Dockerfile  MicroAppTest1.jmx  REST-Project-1-soapui-project-xml-soapui-project.xml  REST-Project-1-soapui-project.xml-soapui-project.xml  REST-Project-1-soapui-project.xml.xml  REST-Project-2-soapui-project-xml-soapui-project.xml  manifest.yml  pom.xml  run.sh
